# xauth

./: README.md  pom.xml
db/: mysql.sql
src/main/java/com/liaoyb/auth/: XAuthApplication.java
src/main/java/com/liaoyb/auth/common/beans/: BatchDeleteForm.java  PageForm.java  PageResult.java
src/main/java/com/liaoyb/auth/common/utils/: DateUtils.java  JWTUtil.java
src/main/java/com/liaoyb/auth/config/: JWTConfiguration.java  LocaleConfiguration.java  MybatisConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfigurer.java  XAuthProperties.java  XAuthUserDetails.java  XAuthUserDetailsService.java
src/main/java/com/liaoyb/auth/config/face/: FaceAuthenticationFilter.java  FaceAuthenticationProvider.java  FaceAuthenticationSecurityConfig.java  FaceAuthenticationToken.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/liaoyb/auth/modules/face/controller/: FaceIdentifyController.java
src/main/java/com/liaoyb/auth/modules/face/core/: FaceCredentialsProvider.java  FaceIdentifyCredentials.java  JWTFaceCredentialsProvider.java
src/main/java/com/liaoyb/auth/modules/face/dto/: FaceIdentifyResult.java
src/main/java/com/liaoyb/auth/modules/face/form/: FaceForm.java
src/main/java/com/liaoyb/auth/modules/face/service/: FaceIdentifyService.java
src/main/java/com/liaoyb/auth/modules/sys/controller/: AccountController.java  SecurityController.java  SysRoleController.java  SysUserController.java
src/main/java/com/liaoyb/auth/modules/sys/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/liaoyb/auth/modules/sys/dto/: OpenUserVO.java  PasswordChangeDTO.java  UserDTO.java  UserQueryVO.java  UserVO.java  UserWithAuthoritiesDTO.java
src/main/java/com/liaoyb/auth/modules/sys/enums/: PermissionType.java  UserStatusType.java
src/main/java/com/liaoyb/auth/modules/sys/form/: UserPageForm.java
src/main/java/com/liaoyb/auth/modules/sys/repository/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/liaoyb/auth/modules/sys/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/liaoyb/auth/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  FaceCredential.java  SecurityUtils.java  TokenUtils.java  UsernamePassword.java  UsernamePasswordJsonAnthenticationFilter.java  XAuthAuthenticationFailHandler.java  XAuthAuthenticationSuccessHandler.java
src/main/java/com/liaoyb/auth/web/: SigninController.java
src/main/java/com/liaoyb/auth/web/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FaceIdentifyException.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/liaoyb/auth/web/util/: HTTPUtils.java  HeaderUtil.java  ResponseUtil.java
src/main/java/io/github/saber/: SaberApplication.java
src/main/java/io/github/saber/common/beans/: BatchDeleteForm.java  PageForm.java  PageResult.java
src/main/java/io/github/saber/common/utils/: DateUtils.java  JWTUtil.java
src/main/java/io/github/saber/config/: JWTConfiguration.java  LocaleConfiguration.java  MybatisConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SaberProperties.java  SaberUserDetails.java  SaberUserDetailsService.java  SecurityConfig.java  WebConfigurer.java
src/main/java/io/github/saber/config/face/: FaceAuthenticationFilter.java  FaceAuthenticationProvider.java  FaceAuthenticationSecurityConfig.java  FaceAuthenticationToken.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/io/github/saber/modules/face/controller/: FaceIdentifyController.java
src/main/java/io/github/saber/modules/face/core/: FaceCredentialsProvider.java  FaceIdentifyCredentials.java  JWTFaceCredentialsProvider.java
src/main/java/io/github/saber/modules/face/dto/: FaceIdentifyResult.java
src/main/java/io/github/saber/modules/face/form/: FaceForm.java
src/main/java/io/github/saber/modules/face/service/: FaceIdentifyService.java
src/main/java/io/github/saber/modules/sys/controller/: AccountController.java  (+3 more)
src/main/java/io/github/saber/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  FaceCredential.java  SecurityUtils.java  TokenUtils.java  UsernamePassword.java  UsernamePasswordJsonAnthenticationFilter.java
src/main/java/io/github/saber/web/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FaceIdentifyException.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/io/github/saber/web/util/: HTTPUtils.java  HeaderUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: signin.html
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/modules/: user.js
src/main/webapp/src/utils/: faceDetect.js  httpRequest.js
src/main/webapp/src/views/: main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue  main.vue
src/main/webapp/src/views/common/: home.vue  login.vue
src/main/webapp/src/views/modules/sys/: user-add-or-update.vue  user.vue
src/test/java/com/liaoyb/auth/: XAuthApplicationTests.java
src/test/java/io/github/saber/: SaberApplicationTests.java
(+37 files in other folders)
